<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Login</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #card{
        background-color: rgba(22, 22, 255, 0.589);
        width: 30%;
        height: 400px;
        border: none;
        margin: auto;
        border-radius: 15px;
    }
    #card h1{
        font-size: 24pt;
        text-align: center;
        padding-top: 70px;
        padding-bottom: 20px;
    }
    #card p{
        padding-top: 30px;
        padding-left: 20px;
        font-weight: 600;
    }
    .card_wrap{
        padding-top: 70px;
    }
    #text_form{
        display: flex;
        flex-direction: column;
      
        margin: auto;
        padding-left: 50px;
    }
    #text_form input{
        height: 32px;
        width: 260px;
        border-radius: 10px;
        border: none;
        text-indent: 10pt;
    }
    #login_btn{
        height: 30px;
        width: 100px;
        border-radius: 8px;
        border: none;
        background-color: white;
       transform: translate(72px);
       font-weight:600 ;
    }
    #login_btn:hover{
        opacity: 0.4;
        cursor: pointer;
        background-color: black;
color: white;
    }

    #copyright{
        font-size:x-small;
        float: right;
        padding-top: 91px;
        padding-right: 10px;
    }
</style>
<body>


<div class="card_wrap">
    <div id="card">
        <h1>Login</h1>
       <div id="text_form">
        <form action="#" method="get">
        <input type="email" name="email" id="email">
        <br><br>
        <input type="password" name="password" id="password">
        <br><br>
        <button type="submit" id="login_btn">Login</button>
        </form>
        <p>Don't have an account ? <span><a href="#">Sign up.</a></span></p>
      </div>
    </div>
</div>

<p id="copyright">Copyright&copy;2024</p>
</body>
</html>